<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #navbar{
        width: 100%;
        height: 30px;
        border: 0px solid blue;
        background-color: #1b2838;
        display: flex;
        justify-content: space-between;
        margin: auto;
        border-radius: 10px;
        font-size: 10px;
    }
    #navbar>div{
       border: 0px solid darkgreen;
       height: 100%;
       width: 35%;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       color: white;
       font-size: 10px;
    }
    button{
        background-color: #1b2838;
        color: white;
        border: none;
        border-radius: 10px;
        margin-left: 5px;
    }
    p:hover{
        color: #E94040;
    }
    button:hover{
        color:red
    }
    a {
        color: white;
        font-size: 15px;
        text-decoration: None;
      }
    </style>
</head>
<body>
    <div id="navbar">
       <button>Reebook</button>
        <div>
            <p><a href="mens.html">Men</a></p>
            <p><a href="mens.html">Women</a></p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>
    
</body>
</html>